---
gists:
  - id: 8b261cdaea3f5898acd92b38814b3ea8
    url: 'https://gist.github.com/purgy/8b261cdaea3f5898acd92b38814b3ea8'
    createdAt: '2023-06-07T04:10:12Z'
    updatedAt: '2023-06-07T04:54:44Z'
    filename: Что заказать по велосипедам.md
    isPublic: false
---
# Что заказать по велосипедам
На голову чёрная повязка летняя
Подножка
Зеркала
Шлем котелок
Звонок велосипедный для езды на фэтбайке по тротуарам
Звонок громкий для езды на фэтбайке по дорогам
Шлем с визором и pinlock'ом
==Перчатки летние проветриваемые с защитой на размер побольше== - уже брали такие
==Перчатки из неопрена на размер побольше== - уже брали такие
Защита спины, рук, мотонаколенники для езды на sur ron
Мотоботы для езды на sur ron
Заднее крыло на sur ron
Радиостанции или intercom
Ближний свет с ангельскими глазками
![|500](Pasted%20image%2020230528220529.png)
Защита для рук на руль для sur ron
Зеркала для sur ron
Держатель камеры, телефона на руль для sur ron
Руль повыше для sur ron
